# cps-pack-parser

./: Dockerfile  HELP.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
kube/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/uk/gov/justice/digital/cpspackparser/: CpsPackParserApplication.java
src/main/java/uk/gov/justice/digital/cpspackparser/controller/: ParserController.java  TestController.java
src/main/java/uk/gov/justice/digital/cpspackparser/data/api/: CPSPack.java  ConvictionGroup.java  ConvictionSummary.java  DefendantId.java
src/main/java/uk/gov/justice/digital/cpspackparser/ocr/: PdfToImageReader.java
src/main/java/uk/gov/justice/digital/cpspackparser/parser/: CPSPackParser.java
src/main/java/uk/gov/justice/digital/cpspackparser/service/: ParserService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/uk/gov/justice/digital/cpspackparser/: CpsPackParserApplicationTests.java
src/test/java/uk/gov/justice/digital/cpspackparser/ocr/: PdfToImageReaderTest.java
src/test/java/uk/gov/justice/digital/cpspackparser/parser/: CPSPackParserTest.java
